[supervisord]
logfile = /usr/home/@@/supervisor/supervisor.log
logfile_maxbytes = 1MB
logfile_backups=5
loglevel = info
pidfile = /usr/home/@@/supervisor/supervisor.pid
nodaemon = false
minfds = 1024
minprocs = 10
umask = 022
user = @@
identifier = supervisor
directory = /usr/home/@@/supervisor/tmp
nocleanup = true
childlogdir = /usr/home/@@/supervisor/tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/usr/home/@@/supervisor/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl=unix:///usr/home/@@/supervisor/supervisor.sock


[program:vaultwarden]
directory=/usr/home/@@/vaultwarden/app/target/release/
command=/usr/home/@@/vaultwarden/app/target/release/vaultwarden
autostart=yes
autorestart=yes
environment=
  ROCKET_ADDRESS=127.0.0.1,
  ROCKET_PORT=##,
  LOG_FILE="../../../vaultwarden.log",
  SIGNUPS_ALLOWED=true,
  DATA_FOLDER="../../../data",
  DATABASE_URL="../../../data/db.sqlite3",
  WEB_VAULT_FOLDER="web-vault",
  DATABASE_MAX_CONNS=5,
  DOMAIN='https://&&:443'